<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="CPUmain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUmain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,1010)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1380,970)" name="regfile"/>
    <comp loc="(1610,500)" name="Control"/>
    <comp loc="(1970,990)" name="ALU"/>
    <wire from="(1130,500)" to="(1390,500)"/>
    <wire from="(1220,1140)" to="(2060,1140)"/>
    <wire from="(1220,990)" to="(1220,1140)"/>
    <wire from="(1240,910)" to="(1240,930)"/>
    <wire from="(1240,910)" to="(1680,910)"/>
    <wire from="(1260,880)" to="(1260,930)"/>
    <wire from="(1260,880)" to="(1710,880)"/>
    <wire from="(1340,900)" to="(1340,930)"/>
    <wire from="(1340,900)" to="(1690,900)"/>
    <wire from="(1360,890)" to="(1360,930)"/>
    <wire from="(1360,890)" to="(1700,890)"/>
    <wire from="(1380,1010)" to="(1590,1010)"/>
    <wire from="(1380,970)" to="(1840,970)"/>
    <wire from="(1590,1000)" to="(1590,1010)"/>
    <wire from="(1590,1000)" to="(1640,1000)"/>
    <wire from="(1610,1030)" to="(1650,1030)"/>
    <wire from="(1610,500)" to="(1690,500)"/>
    <wire from="(1610,520)" to="(1700,520)"/>
    <wire from="(1610,540)" to="(1710,540)"/>
    <wire from="(1610,560)" to="(1670,560)"/>
    <wire from="(1610,580)" to="(1680,580)"/>
    <wire from="(1610,600)" to="(1660,600)"/>
    <wire from="(1610,620)" to="(1910,620)"/>
    <wire from="(1610,930)" to="(1610,1030)"/>
    <wire from="(1610,930)" to="(1660,930)"/>
    <wire from="(1630,1020)" to="(1640,1020)"/>
    <wire from="(1630,940)" to="(1630,1020)"/>
    <wire from="(1630,940)" to="(1670,940)"/>
    <wire from="(1660,600)" to="(1660,930)"/>
    <wire from="(1670,1010)" to="(1840,1010)"/>
    <wire from="(1670,560)" to="(1670,940)"/>
    <wire from="(1680,580)" to="(1680,910)"/>
    <wire from="(1690,500)" to="(1690,900)"/>
    <wire from="(1700,520)" to="(1700,890)"/>
    <wire from="(1710,540)" to="(1710,880)"/>
    <wire from="(1910,620)" to="(1910,930)"/>
    <wire from="(1970,990)" to="(2060,990)"/>
    <wire from="(2060,990)" to="(2060,1140)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="140" x="50" y="130"/>
      <rect fill="none" height="100" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="139">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="99">rd_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">w_e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="59">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="58">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="79">rs_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="119">rt_data</text>
      <polyline fill="none" points="200,80 190,80" stroke="#000000"/>
      <polyline fill="none" points="200,120 190,120" stroke="#000000"/>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,50" stroke="#000000"/>
      <polyline fill="none" points="180,40 180,50" stroke="#000000"/>
      <polyline fill="none" points="160,40 160,50" stroke="#000000"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="140,1240" x="60" y="40"/>
      <circ-port dir="in" pin="180,1190" x="180" y="40"/>
      <circ-port dir="in" pin="190,1080" x="80" y="40"/>
      <circ-port dir="in" pin="190,1130" x="160" y="40"/>
      <circ-port dir="in" pin="190,1310" x="40" y="100"/>
      <circ-port dir="out" pin="460,1100" x="200" y="80"/>
      <circ-port dir="out" pin="460,1190" x="200" y="120"/>
    </appear>
    <comp lib="0" loc="(1050,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1110,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1110,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1110,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1110,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1110,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1110,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1110,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1110,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1110,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1110,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,2650)" name="Tunnel">
      <a name="label" val="r16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,2760)" name="Tunnel">
      <a name="label" val="r17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,2870)" name="Tunnel">
      <a name="label" val="r18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,2980)" name="Tunnel">
      <a name="label" val="r19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,3090)" name="Tunnel">
      <a name="label" val="r20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,3200)" name="Tunnel">
      <a name="label" val="r21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,3310)" name="Tunnel">
      <a name="label" val="r22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,3420)" name="Tunnel">
      <a name="label" val="r23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,3520)" name="Tunnel">
      <a name="label" val="r24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,3630)" name="Tunnel">
      <a name="label" val="r25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,3740)" name="Tunnel">
      <a name="label" val="r26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,3850)" name="Tunnel">
      <a name="label" val="r27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,3960)" name="Tunnel">
      <a name="label" val="r28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,4070)" name="Tunnel">
      <a name="label" val="r29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,4180)" name="Tunnel">
      <a name="label" val="r30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,4290)" name="Tunnel">
      <a name="label" val="r31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_e"/>
    </comp>
    <comp lib="0" loc="(1790,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1800,1140)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,1140)" name="Tunnel">
      <a name="label" val="multRS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1960,1140)" name="Tunnel">
      <a name="label" val="multRT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1250)" name="Tunnel">
      <a name="label" val="WE_IN"/>
    </comp>
    <comp lib="0" loc="(240,1130)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,1190)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,1080)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="multRS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="multRT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,4540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,4440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(820,4430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(830,4420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(840,4410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(850,4400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(860,4390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(870,4380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(880,4370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(890,4370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(900,4360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(910,4330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(960,4590)" name="Tunnel">
      <a name="label" val="WE_IN"/>
    </comp>
    <comp lib="2" loc="(1830,1140)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1960,1140)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,4560)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="5" loc="(1150,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,2410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,2730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,2840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,2950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,3060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,3170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,3280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,3390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,3490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,3600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,3710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,3820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,3930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,4040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,4150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,4260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,3110)" to="(1000,4520)"/>
    <wire from="(1000,3110)" to="(1150,3110)"/>
    <wire from="(1010,3220)" to="(1010,4520)"/>
    <wire from="(1010,3220)" to="(1150,3220)"/>
    <wire from="(1020,3330)" to="(1020,4520)"/>
    <wire from="(1020,3330)" to="(1150,3330)"/>
    <wire from="(1030,3440)" to="(1030,4520)"/>
    <wire from="(1030,3440)" to="(1150,3440)"/>
    <wire from="(1040,3540)" to="(1040,4520)"/>
    <wire from="(1040,3540)" to="(1150,3540)"/>
    <wire from="(1050,3650)" to="(1050,4520)"/>
    <wire from="(1050,3650)" to="(1150,3650)"/>
    <wire from="(1050,910)" to="(1150,910)"/>
    <wire from="(1060,3760)" to="(1060,4520)"/>
    <wire from="(1060,3760)" to="(1150,3760)"/>
    <wire from="(1070,3870)" to="(1070,4520)"/>
    <wire from="(1070,3870)" to="(1150,3870)"/>
    <wire from="(1080,3980)" to="(1080,4520)"/>
    <wire from="(1080,3980)" to="(1150,3980)"/>
    <wire from="(1080,930)" to="(1150,930)"/>
    <wire from="(1090,4090)" to="(1090,4520)"/>
    <wire from="(1090,4090)" to="(1150,4090)"/>
    <wire from="(1100,4200)" to="(1100,4520)"/>
    <wire from="(1100,4200)" to="(1150,4200)"/>
    <wire from="(1110,1040)" to="(1150,1040)"/>
    <wire from="(1110,1150)" to="(1150,1150)"/>
    <wire from="(1110,1260)" to="(1150,1260)"/>
    <wire from="(1110,1370)" to="(1150,1370)"/>
    <wire from="(1110,1480)" to="(1150,1480)"/>
    <wire from="(1110,1590)" to="(1150,1590)"/>
    <wire from="(1110,1700)" to="(1150,1700)"/>
    <wire from="(1110,1800)" to="(1150,1800)"/>
    <wire from="(1110,1910)" to="(1150,1910)"/>
    <wire from="(1110,2020)" to="(1150,2020)"/>
    <wire from="(1110,2130)" to="(1150,2130)"/>
    <wire from="(1110,2350)" to="(1110,2930)"/>
    <wire from="(1110,2350)" to="(1150,2350)"/>
    <wire from="(1110,4310)" to="(1110,4520)"/>
    <wire from="(1110,4310)" to="(1150,4310)"/>
    <wire from="(1120,2460)" to="(1120,3070)"/>
    <wire from="(1120,2460)" to="(1150,2460)"/>
    <wire from="(1130,1060)" to="(1130,1170)"/>
    <wire from="(1130,1060)" to="(1150,1060)"/>
    <wire from="(1130,1170)" to="(1130,1280)"/>
    <wire from="(1130,1170)" to="(1150,1170)"/>
    <wire from="(1130,1280)" to="(1130,1390)"/>
    <wire from="(1130,1280)" to="(1150,1280)"/>
    <wire from="(1130,1390)" to="(1130,1500)"/>
    <wire from="(1130,1390)" to="(1150,1390)"/>
    <wire from="(1130,1500)" to="(1130,1610)"/>
    <wire from="(1130,1500)" to="(1150,1500)"/>
    <wire from="(1130,1610)" to="(1130,1720)"/>
    <wire from="(1130,1610)" to="(1150,1610)"/>
    <wire from="(1130,1720)" to="(1130,1820)"/>
    <wire from="(1130,1720)" to="(1150,1720)"/>
    <wire from="(1130,1820)" to="(1130,1930)"/>
    <wire from="(1130,1820)" to="(1150,1820)"/>
    <wire from="(1130,1930)" to="(1130,2040)"/>
    <wire from="(1130,1930)" to="(1150,1930)"/>
    <wire from="(1130,2040)" to="(1130,2150)"/>
    <wire from="(1130,2040)" to="(1150,2040)"/>
    <wire from="(1130,2150)" to="(1130,2260)"/>
    <wire from="(1130,2150)" to="(1150,2150)"/>
    <wire from="(1130,2260)" to="(1130,2370)"/>
    <wire from="(1130,2260)" to="(1150,2260)"/>
    <wire from="(1130,2370)" to="(1130,2480)"/>
    <wire from="(1130,2370)" to="(1150,2370)"/>
    <wire from="(1130,2480)" to="(1130,2590)"/>
    <wire from="(1130,2480)" to="(1150,2480)"/>
    <wire from="(1130,2590)" to="(1130,2690)"/>
    <wire from="(1130,2590)" to="(1150,2590)"/>
    <wire from="(1130,2690)" to="(1130,2800)"/>
    <wire from="(1130,2690)" to="(1150,2690)"/>
    <wire from="(1130,2800)" to="(1130,2910)"/>
    <wire from="(1130,2800)" to="(1150,2800)"/>
    <wire from="(1130,2910)" to="(1130,3020)"/>
    <wire from="(1130,2910)" to="(1150,2910)"/>
    <wire from="(1130,3020)" to="(1130,3130)"/>
    <wire from="(1130,3020)" to="(1150,3020)"/>
    <wire from="(1130,3130)" to="(1130,3240)"/>
    <wire from="(1130,3130)" to="(1150,3130)"/>
    <wire from="(1130,3240)" to="(1130,3350)"/>
    <wire from="(1130,3240)" to="(1150,3240)"/>
    <wire from="(1130,3350)" to="(1130,3460)"/>
    <wire from="(1130,3350)" to="(1150,3350)"/>
    <wire from="(1130,3460)" to="(1130,3560)"/>
    <wire from="(1130,3460)" to="(1150,3460)"/>
    <wire from="(1130,3560)" to="(1130,3670)"/>
    <wire from="(1130,3560)" to="(1150,3560)"/>
    <wire from="(1130,3670)" to="(1130,3780)"/>
    <wire from="(1130,3670)" to="(1150,3670)"/>
    <wire from="(1130,3780)" to="(1130,3890)"/>
    <wire from="(1130,3780)" to="(1150,3780)"/>
    <wire from="(1130,3890)" to="(1130,4000)"/>
    <wire from="(1130,3890)" to="(1150,3890)"/>
    <wire from="(1130,4000)" to="(1130,4110)"/>
    <wire from="(1130,4000)" to="(1150,4000)"/>
    <wire from="(1130,4110)" to="(1130,4220)"/>
    <wire from="(1130,4110)" to="(1150,4110)"/>
    <wire from="(1130,4220)" to="(1130,4330)"/>
    <wire from="(1130,4220)" to="(1150,4220)"/>
    <wire from="(1130,4330)" to="(1150,4330)"/>
    <wire from="(1130,840)" to="(1130,950)"/>
    <wire from="(1130,950)" to="(1130,1060)"/>
    <wire from="(1130,950)" to="(1150,950)"/>
    <wire from="(1210,1020)" to="(1240,1020)"/>
    <wire from="(1210,1130)" to="(1250,1130)"/>
    <wire from="(1210,1240)" to="(1260,1240)"/>
    <wire from="(1210,1350)" to="(1270,1350)"/>
    <wire from="(1210,1460)" to="(1280,1460)"/>
    <wire from="(1210,1570)" to="(1290,1570)"/>
    <wire from="(1210,1680)" to="(1300,1680)"/>
    <wire from="(1210,1780)" to="(1310,1780)"/>
    <wire from="(1210,1890)" to="(1320,1890)"/>
    <wire from="(1210,2000)" to="(1330,2000)"/>
    <wire from="(1210,2110)" to="(1340,2110)"/>
    <wire from="(1210,2220)" to="(1350,2220)"/>
    <wire from="(1210,2330)" to="(1360,2330)"/>
    <wire from="(1210,2440)" to="(1370,2440)"/>
    <wire from="(1210,2550)" to="(1380,2550)"/>
    <wire from="(1210,910)" to="(1790,910)"/>
    <wire from="(1240,920)" to="(1240,1020)"/>
    <wire from="(1240,920)" to="(1780,920)"/>
    <wire from="(1250,930)" to="(1250,1130)"/>
    <wire from="(1250,930)" to="(1770,930)"/>
    <wire from="(1260,940)" to="(1260,1240)"/>
    <wire from="(1260,940)" to="(1760,940)"/>
    <wire from="(1270,950)" to="(1270,1350)"/>
    <wire from="(1270,950)" to="(1750,950)"/>
    <wire from="(1280,970)" to="(1280,1460)"/>
    <wire from="(1280,970)" to="(1740,970)"/>
    <wire from="(1290,980)" to="(1290,1570)"/>
    <wire from="(1290,980)" to="(1730,980)"/>
    <wire from="(1300,990)" to="(1300,1680)"/>
    <wire from="(1300,990)" to="(1720,990)"/>
    <wire from="(1310,1000)" to="(1310,1780)"/>
    <wire from="(1310,1000)" to="(1710,1000)"/>
    <wire from="(1320,1010)" to="(1320,1890)"/>
    <wire from="(1320,1010)" to="(1700,1010)"/>
    <wire from="(1330,1020)" to="(1330,2000)"/>
    <wire from="(1330,1020)" to="(1690,1020)"/>
    <wire from="(1340,1030)" to="(1340,2110)"/>
    <wire from="(1340,1030)" to="(1680,1030)"/>
    <wire from="(1350,1040)" to="(1350,2220)"/>
    <wire from="(1350,1040)" to="(1670,1040)"/>
    <wire from="(1360,1050)" to="(1360,2330)"/>
    <wire from="(1360,1050)" to="(1660,1050)"/>
    <wire from="(1370,1060)" to="(1370,2440)"/>
    <wire from="(1370,1060)" to="(1650,1060)"/>
    <wire from="(1380,1070)" to="(1380,2550)"/>
    <wire from="(1380,1070)" to="(1640,1070)"/>
    <wire from="(140,1240)" to="(150,1240)"/>
    <wire from="(150,1240)" to="(150,1250)"/>
    <wire from="(150,1250)" to="(230,1250)"/>
    <wire from="(1640,1070)" to="(1640,1130)"/>
    <wire from="(1640,1130)" to="(1790,1130)"/>
    <wire from="(1650,1060)" to="(1650,1120)"/>
    <wire from="(1650,1120)" to="(1790,1120)"/>
    <wire from="(1660,1050)" to="(1660,1110)"/>
    <wire from="(1660,1110)" to="(1790,1110)"/>
    <wire from="(1670,1040)" to="(1670,1100)"/>
    <wire from="(1670,1100)" to="(1790,1100)"/>
    <wire from="(1680,1030)" to="(1680,1090)"/>
    <wire from="(1680,1090)" to="(1790,1090)"/>
    <wire from="(1690,1020)" to="(1690,1080)"/>
    <wire from="(1690,1080)" to="(1790,1080)"/>
    <wire from="(1700,1010)" to="(1700,1070)"/>
    <wire from="(1700,1070)" to="(1790,1070)"/>
    <wire from="(1710,1000)" to="(1710,1060)"/>
    <wire from="(1710,1060)" to="(1790,1060)"/>
    <wire from="(1720,1050)" to="(1790,1050)"/>
    <wire from="(1720,990)" to="(1720,1050)"/>
    <wire from="(1730,1040)" to="(1790,1040)"/>
    <wire from="(1730,980)" to="(1730,1040)"/>
    <wire from="(1740,1030)" to="(1790,1030)"/>
    <wire from="(1740,970)" to="(1740,1030)"/>
    <wire from="(1750,1020)" to="(1790,1020)"/>
    <wire from="(1750,950)" to="(1750,1020)"/>
    <wire from="(1760,1010)" to="(1790,1010)"/>
    <wire from="(1760,940)" to="(1760,1010)"/>
    <wire from="(1770,1000)" to="(1790,1000)"/>
    <wire from="(1770,930)" to="(1770,1000)"/>
    <wire from="(1780,920)" to="(1780,990)"/>
    <wire from="(1780,990)" to="(1790,990)"/>
    <wire from="(1790,1000)" to="(1920,1000)"/>
    <wire from="(1790,1010)" to="(1920,1010)"/>
    <wire from="(1790,1020)" to="(1920,1020)"/>
    <wire from="(1790,1030)" to="(1920,1030)"/>
    <wire from="(1790,1040)" to="(1920,1040)"/>
    <wire from="(1790,1050)" to="(1920,1050)"/>
    <wire from="(1790,1060)" to="(1920,1060)"/>
    <wire from="(1790,1070)" to="(1920,1070)"/>
    <wire from="(1790,1080)" to="(1920,1080)"/>
    <wire from="(1790,1090)" to="(1920,1090)"/>
    <wire from="(1790,1100)" to="(1920,1100)"/>
    <wire from="(1790,1110)" to="(1920,1110)"/>
    <wire from="(1790,1120)" to="(1920,1120)"/>
    <wire from="(1790,1130)" to="(1920,1130)"/>
    <wire from="(1790,1140)" to="(1800,1140)"/>
    <wire from="(1790,1150)" to="(1920,1150)"/>
    <wire from="(1790,1160)" to="(1920,1160)"/>
    <wire from="(1790,1170)" to="(1920,1170)"/>
    <wire from="(1790,1180)" to="(1920,1180)"/>
    <wire from="(1790,1190)" to="(1920,1190)"/>
    <wire from="(1790,1200)" to="(1920,1200)"/>
    <wire from="(1790,1210)" to="(1920,1210)"/>
    <wire from="(1790,1220)" to="(1920,1220)"/>
    <wire from="(1790,1230)" to="(1920,1230)"/>
    <wire from="(1790,1240)" to="(1920,1240)"/>
    <wire from="(1790,1250)" to="(1920,1250)"/>
    <wire from="(1790,1260)" to="(1920,1260)"/>
    <wire from="(1790,1270)" to="(1920,1270)"/>
    <wire from="(1790,1280)" to="(1920,1280)"/>
    <wire from="(1790,1290)" to="(1920,1290)"/>
    <wire from="(1790,910)" to="(1790,980)"/>
    <wire from="(1790,980)" to="(1920,980)"/>
    <wire from="(1790,990)" to="(1920,990)"/>
    <wire from="(180,1190)" to="(240,1190)"/>
    <wire from="(1830,1140)" to="(1850,1140)"/>
    <wire from="(190,1080)" to="(250,1080)"/>
    <wire from="(190,1130)" to="(240,1130)"/>
    <wire from="(190,1310)" to="(800,1310)"/>
    <wire from="(800,1020)" to="(1150,1020)"/>
    <wire from="(800,1020)" to="(800,1130)"/>
    <wire from="(800,1130)" to="(1150,1130)"/>
    <wire from="(800,1130)" to="(800,1240)"/>
    <wire from="(800,1240)" to="(1150,1240)"/>
    <wire from="(800,1240)" to="(800,1310)"/>
    <wire from="(800,1310)" to="(800,1350)"/>
    <wire from="(800,1350)" to="(1150,1350)"/>
    <wire from="(800,1350)" to="(800,1460)"/>
    <wire from="(800,1460)" to="(1150,1460)"/>
    <wire from="(800,1460)" to="(800,1570)"/>
    <wire from="(800,1570)" to="(1150,1570)"/>
    <wire from="(800,1570)" to="(800,1680)"/>
    <wire from="(800,1680)" to="(1150,1680)"/>
    <wire from="(800,1680)" to="(800,1780)"/>
    <wire from="(800,1780)" to="(1150,1780)"/>
    <wire from="(800,1780)" to="(800,1890)"/>
    <wire from="(800,1890)" to="(1150,1890)"/>
    <wire from="(800,1890)" to="(800,2000)"/>
    <wire from="(800,2000)" to="(1150,2000)"/>
    <wire from="(800,2000)" to="(800,2110)"/>
    <wire from="(800,2110)" to="(1150,2110)"/>
    <wire from="(800,2110)" to="(800,2220)"/>
    <wire from="(800,2220)" to="(1150,2220)"/>
    <wire from="(800,2220)" to="(800,2330)"/>
    <wire from="(800,2330)" to="(1150,2330)"/>
    <wire from="(800,2330)" to="(800,2440)"/>
    <wire from="(800,2440)" to="(1150,2440)"/>
    <wire from="(800,2440)" to="(800,2550)"/>
    <wire from="(800,2550)" to="(1150,2550)"/>
    <wire from="(800,2550)" to="(800,2650)"/>
    <wire from="(800,2650)" to="(1150,2650)"/>
    <wire from="(800,2650)" to="(800,2760)"/>
    <wire from="(800,2760)" to="(1150,2760)"/>
    <wire from="(800,2760)" to="(800,2870)"/>
    <wire from="(800,2870)" to="(1150,2870)"/>
    <wire from="(800,2870)" to="(800,2980)"/>
    <wire from="(800,2980)" to="(1150,2980)"/>
    <wire from="(800,2980)" to="(800,3090)"/>
    <wire from="(800,3090)" to="(1150,3090)"/>
    <wire from="(800,3090)" to="(800,3200)"/>
    <wire from="(800,3200)" to="(1150,3200)"/>
    <wire from="(800,3200)" to="(800,3310)"/>
    <wire from="(800,3310)" to="(1150,3310)"/>
    <wire from="(800,3310)" to="(800,3420)"/>
    <wire from="(800,3420)" to="(1150,3420)"/>
    <wire from="(800,3420)" to="(800,3520)"/>
    <wire from="(800,3520)" to="(1150,3520)"/>
    <wire from="(800,3520)" to="(800,3630)"/>
    <wire from="(800,3630)" to="(1150,3630)"/>
    <wire from="(800,3630)" to="(800,3740)"/>
    <wire from="(800,3740)" to="(1150,3740)"/>
    <wire from="(800,3740)" to="(800,3850)"/>
    <wire from="(800,3850)" to="(1150,3850)"/>
    <wire from="(800,3850)" to="(800,3960)"/>
    <wire from="(800,3960)" to="(1150,3960)"/>
    <wire from="(800,3960)" to="(800,4070)"/>
    <wire from="(800,4070)" to="(1150,4070)"/>
    <wire from="(800,4070)" to="(800,4180)"/>
    <wire from="(800,4180)" to="(1150,4180)"/>
    <wire from="(800,4180)" to="(800,4290)"/>
    <wire from="(800,4290)" to="(1150,4290)"/>
    <wire from="(800,4500)" to="(800,4520)"/>
    <wire from="(810,4440)" to="(810,4520)"/>
    <wire from="(820,4430)" to="(820,4520)"/>
    <wire from="(830,4420)" to="(830,4520)"/>
    <wire from="(840,4410)" to="(840,4520)"/>
    <wire from="(850,4400)" to="(850,4520)"/>
    <wire from="(860,4390)" to="(860,4520)"/>
    <wire from="(870,4380)" to="(870,4520)"/>
    <wire from="(880,4370)" to="(880,4520)"/>
    <wire from="(890,4370)" to="(890,4520)"/>
    <wire from="(900,4360)" to="(900,4520)"/>
    <wire from="(910,4330)" to="(910,4520)"/>
    <wire from="(920,2990)" to="(920,4520)"/>
    <wire from="(920,2990)" to="(990,2990)"/>
    <wire from="(930,2930)" to="(1110,2930)"/>
    <wire from="(930,2930)" to="(930,4520)"/>
    <wire from="(940,3070)" to="(1120,3070)"/>
    <wire from="(940,3070)" to="(940,4520)"/>
    <wire from="(950,2770)" to="(950,4520)"/>
    <wire from="(950,2770)" to="(980,2770)"/>
    <wire from="(960,2670)" to="(1150,2670)"/>
    <wire from="(960,2670)" to="(960,4520)"/>
    <wire from="(960,4560)" to="(960,4590)"/>
    <wire from="(970,2780)" to="(1150,2780)"/>
    <wire from="(970,2780)" to="(970,4520)"/>
    <wire from="(980,2570)" to="(1150,2570)"/>
    <wire from="(980,2570)" to="(980,2770)"/>
    <wire from="(980,2890)" to="(1150,2890)"/>
    <wire from="(980,2890)" to="(980,4520)"/>
    <wire from="(990,2240)" to="(1150,2240)"/>
    <wire from="(990,2240)" to="(990,2990)"/>
    <wire from="(990,3000)" to="(1150,3000)"/>
    <wire from="(990,3000)" to="(990,4520)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="140">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="120">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <polyline fill="none" points="120,61 120,70" stroke="#000000"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000"/>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="170,200" x="50" y="100"/>
      <circ-port dir="in" pin="200,670" x="50" y="140"/>
      <circ-port dir="in" pin="820,50" x="120" y="60"/>
      <circ-port dir="out" pin="1380,390" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(1380,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CODE"/>
    </comp>
    <comp lib="3" loc="(520,210)" name="Adder"/>
    <comp lib="3" loc="(520,320)" name="Subtractor"/>
    <comp lib="3" loc="(520,420)" name="Multiplier"/>
    <comp lib="3" loc="(520,520)" name="Divider"/>
    <comp lib="3" loc="(520,630)" name="Comparator"/>
    <comp lib="3" loc="(520,730)" name="Shifter"/>
    <comp lib="3" loc="(520,820)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(910,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="5" loc="(910,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="100" x="170" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="124">Hello</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,420" x="200" y="50"/>
      <circ-port dir="out" pin="1180,240" x="270" y="60"/>
      <circ-port dir="out" pin="1180,290" x="270" y="70"/>
      <circ-port dir="out" pin="1180,360" x="270" y="80"/>
      <circ-port dir="out" pin="1180,430" x="270" y="90"/>
      <circ-port dir="out" pin="1180,520" x="270" y="100"/>
      <circ-port dir="out" pin="1180,610" x="270" y="110"/>
      <circ-port dir="out" pin="1180,720" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_sel"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_code"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,420)" to="(190,420)"/>
  </circuit>
</project>
